<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z5g-UL-fgB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Iby-JW-myS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x63-IR-5ZF">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETY-t5-jal">
                                        <rect key="frame" x="118" y="40" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ETY-t5-jal" firstAttribute="centerY" secondItem="x63-IR-5ZF" secondAttribute="centerY" id="n87-fR-2Pp"/>
                                    <constraint firstItem="ETY-t5-jal" firstAttribute="centerX" secondItem="x63-IR-5ZF" secondAttribute="centerX" id="nio-0y-yDx"/>
                                    <constraint firstAttribute="height" constant="100" id="ppw-CX-Zwo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iby-JW-myS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5nE-G6-FVn"/>
                            <constraint firstItem="x63-IR-5ZF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5sR-M7-Fje"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iby-JW-myS" secondAttribute="bottom" id="JRk-nT-34P"/>
                            <constraint firstAttribute="bottom" secondItem="x63-IR-5ZF" secondAttribute="bottom" id="TT9-xK-AzC"/>
                            <constraint firstAttribute="trailing" secondItem="Iby-JW-myS" secondAttribute="trailing" id="bbt-N9-vOA"/>
                            <constraint firstAttribute="trailing" secondItem="x63-IR-5ZF" secondAttribute="trailing" id="cV9-ma-RiF"/>
                            <constraint firstItem="Iby-JW-myS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nKo-ge-mVV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="2lq-Ww-LSB">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="CtS-qb-FbJ">
                            <connections>
                                <action selector="editFunctionPressed:" destination="BYZ-38-t0r" id="99J-Sa-SFq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteView" destination="x63-IR-5ZF" id="7Oj-Uh-kUc"/>
                        <outlet property="editButton" destination="CtS-qb-FbJ" id="ly7-kS-pOV"/>
                        <outlet property="mapView" destination="Iby-JW-myS" id="G1o-0H-SEs"/>
                        <segue destination="eQq-sq-tS4" kind="show" identifier="imageSegue" id="Gnv-Yq-my4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="793"/>
        </scene>
        <!--Map Pin View Controller-->
        <scene sceneID="Or7-dx-TUn">
            <objects>
                <viewController id="eQq-sq-tS4" customClass="MapPinViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EuB-3m-ifv"/>
                        <viewControllerLayoutGuide type="bottom" id="Oop-Ql-y0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Fi-Cq-tiw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="F8r-LL-d7q">
                                <rect key="frame" x="0.0" y="64" width="375" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Q6j-IN-T40"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eNd-ZU-DpK">
                                <rect key="frame" x="0.0" y="239" width="375" height="384"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A17-32-88M">
                                    <size key="itemSize" width="153" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="flickrCell" id="23e-W6-xR3" customClass="CollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oH5-yy-8kC">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="azS-cG-xq3">
                                                    <rect key="frame" x="50.5" y="50.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="cMy-io-T18"/>
                                                        <constraint firstAttribute="height" constant="50" id="jrm-mw-LDs"/>
                                                    </constraints>
                                                    <color key="color" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="azS-cG-xq3" firstAttribute="centerX" secondItem="23e-W6-xR3" secondAttribute="centerX" id="9R2-hB-0NZ"/>
                                            <constraint firstItem="azS-cG-xq3" firstAttribute="centerY" secondItem="23e-W6-xR3" secondAttribute="centerY" id="9p1-uQ-SIX"/>
                                            <constraint firstItem="oH5-yy-8kC" firstAttribute="leading" secondItem="23e-W6-xR3" secondAttribute="leading" id="BIr-UY-j4L"/>
                                            <constraint firstItem="oH5-yy-8kC" firstAttribute="top" secondItem="23e-W6-xR3" secondAttribute="top" id="Fzo-vk-jrt"/>
                                            <constraint firstAttribute="trailing" secondItem="oH5-yy-8kC" secondAttribute="trailing" id="IAM-Jq-i03"/>
                                            <constraint firstAttribute="bottom" secondItem="oH5-yy-8kC" secondAttribute="bottom" id="XFs-cI-S0D"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="imageView" destination="oH5-yy-8kC" id="JpG-Cj-Xde"/>
                                            <outlet property="indicatorView" destination="azS-cG-xq3" id="sWR-ns-8bR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wou-gw-XuM">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wOb-Xg-1CI"/>
                                    <barButtonItem title="New Collection" id="4Sh-J3-1sq"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QSE-uQ-7qF"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F8r-LL-d7q" firstAttribute="leading" secondItem="4Fi-Cq-tiw" secondAttribute="leading" id="46L-Rq-4fZ"/>
                            <constraint firstAttribute="trailing" secondItem="F8r-LL-d7q" secondAttribute="trailing" id="Gjq-JA-KNq"/>
                            <constraint firstItem="Oop-Ql-y0h" firstAttribute="top" secondItem="wou-gw-XuM" secondAttribute="bottom" id="J8n-54-qci"/>
                            <constraint firstAttribute="trailing" secondItem="eNd-ZU-DpK" secondAttribute="trailing" id="L4F-0s-9Qd"/>
                            <constraint firstItem="wou-gw-XuM" firstAttribute="top" secondItem="eNd-ZU-DpK" secondAttribute="bottom" id="OKu-Fd-rjw"/>
                            <constraint firstItem="wou-gw-XuM" firstAttribute="leading" secondItem="4Fi-Cq-tiw" secondAttribute="leading" id="TWs-Zp-RjG"/>
                            <constraint firstAttribute="trailing" secondItem="wou-gw-XuM" secondAttribute="trailing" id="WhY-u1-gmN"/>
                            <constraint firstItem="eNd-ZU-DpK" firstAttribute="top" secondItem="F8r-LL-d7q" secondAttribute="bottom" id="cFe-Hl-dcx"/>
                            <constraint firstItem="eNd-ZU-DpK" firstAttribute="leading" secondItem="4Fi-Cq-tiw" secondAttribute="leading" id="iGM-BM-cOl"/>
                            <constraint firstItem="F8r-LL-d7q" firstAttribute="top" secondItem="EuB-3m-ifv" secondAttribute="bottom" id="max-Eh-Kar"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionFlowLayout" destination="A17-32-88M" id="nlL-dW-abK"/>
                        <outlet property="collectionView" destination="eNd-ZU-DpK" id="frc-gb-Ywl"/>
                        <outlet property="mapView" destination="F8r-LL-d7q" id="vhZ-XP-wtk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWi-41-WU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="789.35532233883066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fOG-6S-Pba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z5g-UL-fgB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Hbs-sn-DvG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hih-bo-6jE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ox-yD-xD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
